{
  "name": "haa-nexus",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "description": "H.A.A. Nexus - healthcare training, simulation, assessment and competency platform",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "dev:desktop": "pnpm --filter @haa-nexus/desktop dev",
    "build:desktop": "pnpm --filter @haa-nexus/desktop build",
    "tauri": "pnpm --filter @haa-nexus/desktop tauri",
    "preflight": "node tools/preflight/preflight.mjs",
    "preflight:test": "node tools/preflight/preflight.test.mjs",
    "nexus-sync": "node tools/nexus-sync/nexus-sync.mjs",
    "nexus-sync:test": "node tools/nexus-sync/nexus-sync.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
